total 40
drwxr-xr-x 2 root root 266 Feb 13 14:42 .
drwxr-xr-x 6 root root 121 Feb 13 13:33 ..
-rwxr--r-- 1 root root  32 Feb 13 13:37 0-hello_world
-rwxr--r-- 1 root root  29 Feb 13 13:47 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 13:54 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 13:58 3-twofiles
-rwxr--r-- 1 root root  41 Feb 13 14:03 4-lastlines
-rwxr--r-- 1 root root  41 Feb 13 14:06 5-firstlines
-rwxr--r-- 1 root root  36 Feb 13 14:20 6-third_line
-rwxr--r-- 1 root root  85 Feb 13 14:35 7-file
-rwxr--r-- 1 root root  36 Feb 13 14:41 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 13 14:35 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 13 14:42 ls_cwd_content
-rw-r--r-- 1 root root  10 Feb 13 13:38 README.md
